.cursor-el
  position: absolute

.cursor-top
  margin-top: -100px
  margin-left: -30px

.cursor-bottom
  margin-top: 60px
  margin-left: -30px

.cursor-left
  margin-left: -180px
  margin-top: -6px

.cursor-right
  margin-left: 180px
  margin-top: -6px
