.activable

  &.activating
    background-color: rgba(255,255,100,0.1)

  &.deactivating
    background-color: rgba(255,255,100,0.1)

  &.active
    background-color: rgba(255,255,100,0.4)

  &.trigger
    background-color: rgba(255,255,100,0.7)
