$darkGray: #606060
$lightGray: #ECECEC

html, body
  margin: 0
  padding: 0

h1
  color: $darkGray
  margin: 0
  text-align: center

.custom-panel
  padding: 10px
  margin: 10px
  .custom-row
    margin: 0px
    .custom-action
      border: 1px solid $lightGray
      padding-top: 35px
      min-height: 100px
      text-align: center
