.gaze-keyboard
  ul
    list-style: none
    padding: 0
    margin: 0

    &.controls
      li
        width: 33%

    li
      display: inline-block
      width: 10%
      height: 10vh
      border: 1px solid green
      position: relative
      .counter
        position: absolute
        margin: 3px
        font-size: 10px
        color: #C0C0C0
      .key
        text-align: center
        width: 100%
        line-height: 10vh
        height: 10vh
